VUE_APP_SUPABASE_URL=https://yetrayyiyhldafnfjpqh.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDc5MTEzMSwiZXhwIjoxOTU2MzY3MTMxfQ.2BGxrmVTRYYkOCGA6uefrr2nhOv4tle57BNBN5GcBCA